# 그래서 왜?

import cv2

src = cv2.imread(".\\imgs\\fruits.jpg")
div1 = (src[128, 128, 0] + src[128, 128, 1] + src[128, 128, 2])/3
div2 = (src[128, 128, 0])/3 + (src[128, 128, 1])/3 + (src[128, 128, 2])/3

print(div1) # 25.333333333333332
print(div2) # 110.66666666666667

# 같은 연산인데 답이 다름!
# 오버플로우 나서 그럼
# Uint8의 표현범위는 0~255임.

print(src[128, 128, 0], src[128, 128, 1], src[128, 128, 2]) # 15 133 184
print(src[128, 128, 0] + src[128, 128, 1] + src[128, 128, 2]) # 76

# 상식적으로 생각하면 15 + 133 + 184 = 332 임
# 근데 표현범위가 255라서 그 이후는 0부터 다시 세게 됨
# 그래서 답이 76이 나옴 (0부터 세서 그럼. 332 - 255 = 77)